{
  "name": "serious-sql",
  "description": "Library that provides a cool way of interacting with existing MySQL databases. Use your own conventions, and it will automagically figure out associations. It has efficient recursive prefetching, as well as table aliases, chainable interfaces and other features.",
  "version": "0.0.2",
  "author": "Matt Dobson <mjadobson@gmail.com>",
  "dependencies": {
    "lingo": ">= 0.0.4",
    "mysql": ">= 0.9.5"
  },
  "keywords": ["mysql"],
  "repository": "git://github.com/sugarstack/serious-sql",
  "main": "serious"
}